<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bic</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>{<#offset#>, <#pitch#>, <#slice#>, {vk::ImageAspectFlagBits::eColor, 0, 1, 0, 1}, vk::Offset3D(<#x#>, <#y#>, <#z#>), vk::Extent3D(<#width#>, <#height#>, <#depth#>)}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0CE29893-6376-4374-8006-C06C8934974F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
