<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ad</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>{{}, vk::Format::&lt;#format#&gt;, vk::SampleCountFlagBits::&lt;#samples#&gt;, vk::AttachmentLoadOp::&lt;#loadOp#&gt;, vk::AttachmentStoreOp::&lt;#storeOp#&gt;, vk::AttachmentLoadOp::eDontCare, vk::AttachmentStoreOp::eDontCare, vk::ImageLayout::&lt;#layout#&gt;, vk::ImageLayout::&lt;#layout#&gt;}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4E110461-4754-4D60-A206-1D52697F3E0A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>AttachmentDescription</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
