<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imb</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>{vk::AccessFlagBits::&lt;#src#&gt;, vk::AccessFlagBits::&lt;#dst#&gt;, vk::ImageLayout::&lt;#src#&gt;, vk::ImageLayout::&lt;#dst#&gt;, queueIndex, queueIndex, &lt;#image#&gt;, {vk::ImageAspectFlagBits::eColor, 0, 1, 0, 1}}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8A324ED1-5F37-499B-9FEE-EF6F158A5111</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImageMemoryBarrier</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
