<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>si</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>{&lt;#count#&gt;, &lt;#waitSemaphores#&gt;, &lt;#stageflags#&gt;, &lt;#count#&gt;, &lt;#commandBuffers#&gt;, &lt;#count#&gt;, &lt;#signalSemaphores#&gt;}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>922E5957-4A5A-4891-B5E4-685654DF2A98</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>SubmitInfo</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
