<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vksi</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>const vk::SpecializationInfo &lt;#specializationInfo#&gt;(&lt;#count#&gt;, &lt;#mapEntries#&gt;, &lt;#size#&gt;, reinterpret_cast&lt;const void*&gt;(&lt;#constants#&gt;));</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>938A107E-5062-468F-A7AD-E9B7F64F8F3F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>VK SpecializationInfo</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
