<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wds</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>{&lt;#set#&gt;, &lt;#binding#&gt;, 0, 1, vk::DescriptorType::&lt;#type#&gt;, &lt;#descriptorImageInfo#&gt;, &lt;#descriptorBufferInfo#&gt;, nullptr}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ACFFEBE9-F7D3-4340-9633-FB0BEF9AF4A6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>WriteDescriptorSet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
