<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vkdslb</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static const vk::DescriptorSetLayoutBinding &lt;#binding#&gt;(&lt;#id#&gt;, vk::DescriptorType::&lt;#type#&gt;, 1, vk::ShaderStageFlagBits::&lt;#stage#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E6C98A1C-0E96-4DD4-8493-DB026E3E6080</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>VK DescriptorSetLayoutBinding</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
